Manifest-Version: 1.0
Main-Class: com.kwabena.posdataapi.PosDataApiApplication
Class-Path: tomcat-embed-el-9.0.65.jar jackson-databind-2.13.3.jar sprin
 g-boot-starter-hateoas-2.7.2.jar commons-lang3-3.12.0.jar istack-common
 s-runtime-3.0.12.jar springdoc-openapi-common-1.6.4.jar mysql-connector
 -java-8.0.29.jar swagger-models-2.1.12.jar spring-boot-starter-security
 -2.7.2.jar tomcat-embed-websocket-9.0.65.jar jackson-datatype-jdk8-2.13
 .3.jar jakarta.xml.bind-api-2.3.3.jar jakarta.annotation-api-1.3.5.jar 
 spring-boot-starter-json-2.7.2.jar springfox-core-3.0.0.jar byte-buddy-
 1.12.12.jar json-path-2.7.0.jar swagger-ui-4.1.3.jar asm-9.1.jar spring
 fox-swagger2-3.0.0.jar spring-beans-5.3.22.jar spring-aop-5.3.22.jar as
 pectjweaver-1.9.7.jar txw2-2.3.6.jar classmate-1.5.1.jar jackson-datafo
 rmat-yaml-2.13.3.jar spring-boot-starter-aop-2.7.2.jar spring-expressio
 n-5.3.22.jar spring-jcl-5.3.22.jar jandex-2.4.2.Final.jar jakarta.trans
 action-api-1.3.3.jar spring-security-core-5.7.2.jar hibernate-commons-a
 nnotations-5.1.2.Final.jar springfox-spring-webmvc-3.0.0.jar json-smart
 -2.4.8.jar spring-boot-starter-jdbc-2.7.2.jar jaxb-runtime-2.3.6.jar sp
 ring-orm-5.3.22.jar springfox-schema-3.0.0.jar spring-data-commons-2.7.
 2.jar springfox-swagger-common-3.0.0.jar springfox-spring-web-3.0.0.jar
  jackson-core-2.13.3.jar logback-core-1.2.11.jar snakeyaml-1.30.jar jak
 arta.persistence-api-2.2.3.jar logback-classic-1.2.11.jar springfox-spr
 ing-webflux-3.0.0.jar springdoc-openapi-ui-1.6.4.jar accessors-smart-2.
 4.8.jar webjars-locator-core-0.50.jar spring-boot-starter-2.7.2.jar spr
 ingdoc-openapi-webmvc-core-1.6.4.jar springfox-spi-3.0.0.jar swagger-co
 re-2.1.12.jar mapstruct-1.3.1.Final.jar spring-plugin-metadata-2.0.0.RE
 LEASE.jar classgraph-4.8.138.jar spring-tx-5.3.22.jar swagger-annotatio
 ns-1.5.20.jar spring-security-crypto-5.7.2.jar spring-boot-autoconfigur
 e-2.7.2.jar spring-hateoas-1.5.1.jar spring-boot-starter-data-jpa-2.7.2
 .jar spring-core-5.3.22.jar spring-webmvc-5.3.22.jar spring-web-5.3.22.
 jar jboss-logging-3.4.3.Final.jar spring-boot-starter-logging-2.7.2.jar
  jakarta.activation-1.2.2.jar log4j-to-slf4j-2.17.2.jar jackson-module-
 parameter-names-2.13.3.jar spring-aspects-5.3.22.jar jackson-annotation
 s-2.13.3.jar log4j-api-2.17.2.jar jakarta.validation-api-2.0.2.jar spri
 ng-plugin-core-2.0.0.RELEASE.jar spring-security-config-5.7.2.jar jul-t
 o-slf4j-1.7.36.jar HikariCP-4.0.3.jar spring-jdbc-5.3.22.jar spring-dat
 a-jpa-2.7.1.jar swagger-models-1.5.20.jar hibernate-core-5.6.10.Final.j
 ar antlr-2.7.7.jar spring-boot-starter-tomcat-2.7.2.jar swagger-annotat
 ions-2.1.2.jar tomcat-embed-core-9.0.65.jar spring-boot-starter-web-2.7
 .2.jar jakarta.activation-api-1.2.2.jar spring-context-5.3.22.jar sprin
 g-security-web-5.7.2.jar jackson-datatype-jsr310-2.13.3.jar spring-boot
 -2.7.2.jar slf4j-api-1.7.36.jar

